# Docking-Chat-Services

./: README.md  pom.xml
src/main/java/com/holyong/dockingchatservices/: DockingChatServicesApplication.java
src/main/java/com/holyong/dockingchatservices/config/: NettyConfig.java
src/main/java/com/holyong/dockingchatservices/infrastructure/: package-info.java
src/main/java/com/holyong/dockingchatservices/infrastructure/consistent/: CorrespondingCode.java  CorrespondingResult.java  ResponseAdvice.java
src/main/java/com/holyong/dockingchatservices/infrastructure/im/: Command.java  CommandType.java  Result.java
src/main/java/com/holyong/dockingchatservices/infrastructure/pojo/: ChatMessage.java  MessageType.java
src/main/java/com/holyong/dockingchatservices/server/: NettyWebSocketServer.java  WebSocketChannelInit.java  WebSocketHandler.java
src/main/java/com/holyong/dockingchatservices/server/handler/: ChatTypeHandler.java  ConnectionHandler.java  JoinGroupHandler.java
src/main/resources/: application.yaml
src/test/java/com/holyong/dockingchatservices/: DockingChatServicesApplicationTests.java
